WorkshopPomeriggio/WorkshopPomeriggio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkshopPomeriggio.MainPage"
             xmlns:models="clr-namespace:WorkshopPomeriggio.Models"
             xmlns:viewmodels="clr-namespace:WorkshopPomeriggio.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel></viewmodels:MainPageViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        
        <!--loading-->
        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>

        <!--main content-->
        <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="5" IsVisible="{Binding IsNotLoading}">
            
            <CollectionView SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsSource="{Binding MonkeysList}" Grid.Row="0" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"
                               Aspect="AspectFill"></Image>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label FontSize="Medium" Text="{Binding Name}"></Label>
                                <Label FontSize="Small" Text="{Binding Location}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding GetMonkeysAsyncCommand}" Text="Load" Grid.Row="1" Grid.Column="0"></Button>
            <Button Command="{Binding GetNearestMonkeyAsyncCommand}" Text="Find Nearest" Grid.Row="1" Grid.Column="1"></Button>
            <Label Text="{Binding ChargingLevel}" Grid.Row="2" Grid.Column="0" > </Label>
            <Label Text="{Binding BatteryLevel}" Grid.Row="2" Grid.Column="1"></Label> 
        </Grid>
        <Label Text="Test"></Label>
    </StackLayout>
    
</ContentPage>
